DB_URL = mongodb+srv://itsmesohit:itsmesohit@cluster0.ad3buwr.mongodb.net

CLOUDINARY_NAME = dne1psifb
CLOUDINARY_API_KEY = 898625387267926
CLOUDINARY_API_SECRET = bDtDrCIg4Bf9L377ZzC3ZF1A-Bw

PORT = 4000
JWT_SECRET = bigSecretisHere93247t8
JWT_EXPIRE = 3d
COOKIE_TIME = 3d


GOOGLE_CLIENT_ID = 580707273158-6ld6k20b348l5790nu00eo0e0p80l12l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



